{
  "name": "@kaliber/stylelint-plugin",
  "version": "1.0.3",
  "scripts": {
    "test-integration": "node --test integration-test/test.js",
    "test-rules": "node --test stylelint-plugins/rules/*/test.js",
    "test": "$npm_execpath test-integration && $npm_execpath test-rules"
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "^3.1.2",
    "fs-extra": "^11.3.2",
    "postcss": "^8.5.1",
    "postcss-calc": "^10.1.1",
    "postcss-modules-values": "^4.0.0",
    "postcss-preset-env": "^10.1.3",
    "postcss-selector-parser": "^7.0.0",
    "postcss-values-parser": "^6.0.2",
    "stylelint": "^16.11.0",
    "stylelint-use-nesting": "^6.0.0"
  }
}
