{
  "name": "@kaliber/stylelint-plugin",
  "version": "1.0.3",
  "scripts": {
    "test-integration": "node --test integration-test/test.js",
    "test-rules": "node --test stylelint-plugins/rules/*/test.js",
    "test": "$npm_execpath test-integration && $npm_execpath test-rules"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "postcss-calc": "^8.2.4",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.11",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.11",
    "postcss-values-parser": "^4.0.0",
    "stylelint": "^14.16.1",
    "stylelint-use-nesting": "^4.0.0"
  }
}
